<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasks Management| Task 1</title>
    <link rel="stylesheet" href="/styles.css">
    <script src="/frontendJs.js" defer></script>
</head>

<body>
    <header class="done"><a href="/"><img src="/logo.svg" alt="Logo"></a></header>
    <div class="container">
        <div class="task-list">
            <div class="task pending">
                <h3>Task 1</h3>
                <p>This is a sample task</p>
                <button class="done-button" onclick="markDone(1)">Done</button>
                <button class="delete-button" onclick="deleteTask(1)">Delete</button>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Learn Node Tasks Management</p>
    </footer>
</body>

</html>
